{
  "name": "ds-algorithms",
  "description": "A JavaScript Implementation of Data Structures and Algorithms",
  "scripts": {
    "lint": "node_modules/.bin/eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theenadayalank/ds-algorithms.git"
  },
  "keywords": [
    "js",
    "algorithms",
    "ds"
  ],
  "author": "“Theenadayalan” <“puduvai.theena@gmail.com”>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theenadayalank/ds-algorithms/issues"
  },
  "homepage": "https://github.com/theenadayalank/ds-algorithms#readme",
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-plugin-node": "^11.1.0"
  }
}
